#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency100.from=GuerraEntreExercitos
dependency100.to=Batalha
dependency100.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=GoldSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=BronzeSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=BronzeSaint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=BronzeSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=SilverSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=SilverSaint
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SilverSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=ListaSaintsTest
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=BronzeSaint
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=ListaSaints
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=TipoOrdenacao
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Genero
dependency26.type=UsesDependency
dependency27.from=VestirArmadura
dependency27.to=Saint
dependency27.type=UsesDependency
dependency28.from=VestirArmaduraTest
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=VestirArmaduraTest
dependency29.to=SilverSaint
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=VestirArmaduraTest
dependency30.to=Movimento
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=BronzeSaint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=VestirArmadura
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=Movimento
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=SilverSaint
dependency36.type=UsesDependency
dependency37.from=GolpearTest
dependency37.to=GoldSaint
dependency37.type=UsesDependency
dependency38.from=Batalha
dependency38.to=Saint
dependency38.type=UsesDependency
dependency39.from=Batalha
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=Golpear
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=BatalhaTest
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=BatalhaTest
dependency42.to=SilverSaint
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=BronzeSaint
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=Golpe
dependency44.type=UsesDependency
dependency45.from=BatalhaTest
dependency45.to=Batalha
dependency45.type=UsesDependency
dependency46.from=BatalhaTest
dependency46.to=VestirArmadura
dependency46.type=UsesDependency
dependency47.from=BatalhaTest
dependency47.to=GoldSaint
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Armadura
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Genero
dependency49.type=UsesDependency
dependency5.from=ConstelacaoTest
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Movimento
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Constelacao
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Golpear
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=BronzeSaint
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=SilverSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Golpe
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Movimento
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=VestirArmadura
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=Genero
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=SorteDoDia
dependency63.to=Sorteador
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=Saint
dependency64.type=UsesDependency
dependency65.from=SorteDoDiaTest
dependency65.to=SorteDoDia
dependency65.type=UsesDependency
dependency66.from=SorteDoDiaTest
dependency66.to=DadoFalso
dependency66.type=UsesDependency
dependency67.from=GolpearComDanoDuplo
dependency67.to=Saint
dependency67.type=UsesDependency
dependency68.from=GolpearComDanoDuplo
dependency68.to=Sorteador
dependency68.type=UsesDependency
dependency69.from=GolpearTest
dependency69.to=Golpear
dependency69.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency70.from=VestirArmaduraTest
dependency70.to=VestirArmadura
dependency70.type=UsesDependency
dependency71.from=GolpearComDanoDuploTest
dependency71.to=Saint
dependency71.type=UsesDependency
dependency72.from=GolpearComDanoDuploTest
dependency72.to=BronzeSaint
dependency72.type=UsesDependency
dependency73.from=GolpearComDanoDuploTest
dependency73.to=Golpe
dependency73.type=UsesDependency
dependency74.from=GolpearComDanoDuploTest
dependency74.to=VestirArmadura
dependency74.type=UsesDependency
dependency75.from=GolpearComDanoDuploTest
dependency75.to=DadoFalso
dependency75.type=UsesDependency
dependency76.from=GolpearComDanoDuploTest
dependency76.to=SilverSaint
dependency76.type=UsesDependency
dependency77.from=GolpearComDanoDuploTest
dependency77.to=Movimento
dependency77.type=UsesDependency
dependency78.from=GolpearComDanoDuploTest
dependency78.to=DadoD3
dependency78.type=UsesDependency
dependency79.from=ContraAtaque
dependency79.to=Saint
dependency79.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=ContraAtaque
dependency80.to=Sorteador
dependency80.type=UsesDependency
dependency81.from=ContraAtaqueTest
dependency81.to=Saint
dependency81.type=UsesDependency
dependency82.from=ContraAtaqueTest
dependency82.to=BronzeSaint
dependency82.type=UsesDependency
dependency83.from=ContraAtaqueTest
dependency83.to=Golpe
dependency83.type=UsesDependency
dependency84.from=ContraAtaqueTest
dependency84.to=VestirArmadura
dependency84.type=UsesDependency
dependency85.from=ContraAtaqueTest
dependency85.to=DadoFalso
dependency85.type=UsesDependency
dependency86.from=ContraAtaqueTest
dependency86.to=Golpear
dependency86.type=UsesDependency
dependency87.from=ExercitoDeSaints
dependency87.to=ListaSaints
dependency87.type=UsesDependency
dependency88.from=ExercitoDeSaints
dependency88.to=Saint
dependency88.type=UsesDependency
dependency89.from=ExercitoQueAtacaEmOrdemAlternada
dependency89.to=ListaSaints
dependency89.type=UsesDependency
dependency9.from=ListaSaints
dependency9.to=TipoOrdenacao
dependency9.type=UsesDependency
dependency90.from=ExercitoQueAtacaEmOrdemAlternada
dependency90.to=Saint
dependency90.type=UsesDependency
dependency91.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency91.to=ExercitoDeSaints
dependency91.type=UsesDependency
dependency92.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency92.to=SilverSaint
dependency92.type=UsesDependency
dependency93.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency93.to=GoldSaint
dependency93.type=UsesDependency
dependency94.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency94.to=BronzeSaint
dependency94.type=UsesDependency
dependency95.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency95.to=ExercitoDeSaints
dependency95.type=UsesDependency
dependency96.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency96.to=GoldSaint
dependency96.type=UsesDependency
dependency97.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency97.to=BronzeSaint
dependency97.type=UsesDependency
dependency98.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency98.to=SilverSaint
dependency98.type=UsesDependency
dependency99.from=GuerraEntreExercitos
dependency99.to=ExercitoDeSaints
dependency99.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1198
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=206
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7771966527196653
package.editor.height=736
package.editor.width=1802
package.editor.x=-149
package.editor.y=103
package.frame.height=1056
package.frame.width=1936
package.numDependencies=100
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=200
target10.height=50
target10.name=DadoD6
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=810
target10.y=150
target11.height=50
target11.name=SorteDoDia
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=670
target11.y=40
target12.height=50
target12.name=VestirArmaduraTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=40
target12.y=340
target13.height=50
target13.name=DadoD3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1030
target13.y=220
target14.height=50
target14.name=Genero
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=590
target14.y=180
target15.height=50
target15.name=ExercitoQueAtacaEmOrdemAlternadaTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=220
target15.x=1240
target15.y=540
target16.height=50
target16.name=Armadura
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=190
target17.height=50
target17.name=SaintTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=110
target18.association=GolpearTest
target18.height=50
target18.name=Golpear
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=370
target19.height=50
target19.name=Status
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=10
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1270
target2.y=90
target20.height=50
target20.name=ExercitoQueAtacaEmOrdemHierarquicaTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=230
target20.x=1240
target20.y=430
target21.association=ContraAtaqueTest
target21.height=50
target21.name=ContraAtaque
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=550
target21.y=450
target22.height=50
target22.name=ConstelacaoTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=250
target23.association=ExercitoQueAtacaEmOrdemAlternadaTest
target23.height=50
target23.name=ExercitoQueAtacaEmOrdemAlternada
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=220
target23.x=1210
target23.y=570
target24.height=50
target24.name=GoldSaint
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=10
target25.association=GolpearComDanoDuploTest
target25.height=50
target25.name=GolpearComDanoDuplo
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=550
target25.y=310
target26.association=ExercitoQueAtacaEmOrdemHierarquicaTest
target26.height=50
target26.name=ExercitoQueAtacaEmOrdemHierarquica
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=230
target26.x=1210
target26.y=460
target27.height=50
target27.name=Batalha
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.height=50
target28.name=Sorteador
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=900
target28.y=110
target29.height=50
target29.name=SorteDoDiaTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=110
target29.x=780
target29.y=270
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=940
target3.y=30
target30.height=50
target30.name=BronzeSaint
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=130
target31.height=50
target31.name=GolpearComDanoDuploTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=150
target31.x=580
target31.y=280
target32.height=50
target32.name=GuerraEntreExercitos
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=780
target32.y=530
target33.height=50
target33.name=ContraAtaqueTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=100
target33.x=580
target33.y=420
target34.height=50
target34.name=ListaSaintsTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=100
target34.x=130
target34.y=260
target35.height=50
target35.name=Constelacao
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=100
target35.y=190
target36.height=50
target36.name=SilverSaint
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=70
target37.height=50
target37.name=BatalhaTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=130
target38.association=SaintTest
target38.height=50
target38.name=Saint
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=280
target38.y=140
target4.height=50
target4.name=GolpearTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=340
target5.association=VestirArmaduraTest
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=320
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.height=50
target8.name=ExercitoDeSaints
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=1030
target8.y=520
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=300
