--------------------------------------------------------
--  File created - Monday-July-03-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AMIGOS
--------------------------------------------------------

  CREATE TABLE "MEME"."AMIGOS" 
   (	"ID" NUMBER(19,2), 
	"ACEITO" CHAR(1 CHAR), 
	"ID_AMIGO" NUMBER(19,2), 
	"ID_USUARIO" NUMBER(19,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT" ;
--------------------------------------------------------
--  DDL for Table COMENTARIO
--------------------------------------------------------

  CREATE TABLE "MEME"."COMENTARIO" 
   (	"ID" NUMBER(19,2), 
	"FOTO" VARCHAR2(200 CHAR), 
	"TEXTO" VARCHAR2(400 CHAR), 
	"ID_POST" NUMBER(19,2), 
	"ID_USUARIO" NUMBER(19,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT" ;
--------------------------------------------------------
--  DDL for Table CURTIDA
--------------------------------------------------------

  CREATE TABLE "MEME"."CURTIDA" 
   (	"ID" NUMBER(19,2), 
	"ID_POST" NUMBER(19,2), 
	"ID_USUARIO" NUMBER(19,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT" ;
--------------------------------------------------------
--  DDL for Table POST
--------------------------------------------------------

  CREATE TABLE "MEME"."POST" 
   (	"ID" NUMBER(19,2), 
	"FOTO" VARCHAR2(200 CHAR), 
	"TEXTO" VARCHAR2(400 CHAR), 
	"ID_USUARIO" NUMBER(19,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "MEME"."USUARIO" 
   (	"ID" NUMBER(19,2), 
	"DATA_NASCIMENTO" TIMESTAMP (6), 
	"EMAIL" VARCHAR2(50 CHAR), 
	"FOTO" VARCHAR2(200 CHAR), 
	"NOME" VARCHAR2(50 CHAR), 
	"SENHA" VARCHAR2(200 CHAR), 
	"SEXO" CHAR(1 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT" ;
--------------------------------------------------------
--  DDL for Sequence AMIGOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEME"."AMIGOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence COMENTARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEME"."COMENTARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CURTIDA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEME"."CURTIDA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence POST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEME"."POST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USUARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEME"."USUARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
REM INSERTING into MEME.AMIGOS
SET DEFINE OFF;
Insert into MEME.AMIGOS (ID,ACEITO,ID_AMIGO,ID_USUARIO) values (1,'A',1,2);
Insert into MEME.AMIGOS (ID,ACEITO,ID_AMIGO,ID_USUARIO) values (2,'A',2,1);
Insert into MEME.AMIGOS (ID,ACEITO,ID_AMIGO,ID_USUARIO) values (3,'P',1,3);
REM INSERTING into MEME.COMENTARIO
SET DEFINE OFF;
Insert into MEME.COMENTARIO (ID,FOTO,TEXTO,ID_POST,ID_USUARIO) values (1,null,'hahaha',1,1);
REM INSERTING into MEME.CURTIDA
SET DEFINE OFF;
Insert into MEME.CURTIDA (ID,ID_POST,ID_USUARIO) values (5,2,1);
Insert into MEME.CURTIDA (ID,ID_POST,ID_USUARIO) values (6,2,3);
REM INSERTING into MEME.POST
SET DEFINE OFF;
Insert into MEME.POST (ID,FOTO,TEXTO,ID_USUARIO) values (1,'https://abrilmdemulher.files.wordpress.com/2016/10/memes-discussao-grupo-familia-whatsapp_0.jpg?quality=90&strip=all&strip=info','Como você é burro cara!
 hahahahhahahhahahaha',2);
Insert into MEME.POST (ID,FOTO,TEXTO,ID_USUARIO) values (2,'http://geradormemes.com/media/created/318x4w.jpg','Bora programar em HTML!!!',1);
REM INSERTING into MEME.USUARIO
SET DEFINE OFF;
Insert into MEME.USUARIO (ID,DATA_NASCIMENTO,EMAIL,FOTO,NOME,SENHA,SEXO) values (2,to_timestamp('11-JUL-17 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'alf@mail.com','https://gcdn.emol.cl/tv-internacional/files/2015/12/maxresdefault.jpg','Alf','$2a$10$Vva4lz0b.1OiYYQlcRP07ueDB2.ozGFPFG9swA/rAXotPXe5axAdK','O');
Insert into MEME.USUARIO (ID,DATA_NASCIMENTO,EMAIL,FOTO,NOME,SENHA,SEXO) values (1,to_timestamp('28-FEB-97 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'jabel@cwi.com','https://thumb1.shutterstock.com/display_pic_with_logo/3042326/586704437/stock-vector-cool-monkey-with-glasses-and-headphones-586704437.jpg','Jabel Fontoura','$2a$10$cyUpIJltmuriABDqmsBr0.8xtmfKB.gm98Q7lusmMNCGYX7/qg/IW','M');
Insert into MEME.USUARIO (ID,DATA_NASCIMENTO,EMAIL,FOTO,NOME,SENHA,SEXO) values (3,to_timestamp('14-JUL-17 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'dickbutt@mail.com','http://i1.kym-cdn.com/entries/icons/original/000/001/030/DButt.jpg','Dick Butt','$2a$10$KOocxqtQEMXeJ3wQX//M.uYXqBamqW2pCX5kkSxiMehMp.OpF.kpK','O');
--------------------------------------------------------
--  DDL for Index UK_5171L57FAOSMJ8MYAWAUCATDW
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEME"."UK_5171L57FAOSMJ8MYAWAUCATDW" ON "MEME"."USUARIO" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT" ;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "MEME"."USUARIO" ADD CONSTRAINT "UK_5171L57FAOSMJ8MYAWAUCATDW" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT"  ENABLE;
  ALTER TABLE "MEME"."USUARIO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT"  ENABLE;
  ALTER TABLE "MEME"."USUARIO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMENTARIO
--------------------------------------------------------

  ALTER TABLE "MEME"."COMENTARIO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT"  ENABLE;
  ALTER TABLE "MEME"."COMENTARIO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AMIGOS
--------------------------------------------------------

  ALTER TABLE "MEME"."AMIGOS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT"  ENABLE;
  ALTER TABLE "MEME"."AMIGOS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CURTIDA
--------------------------------------------------------

  ALTER TABLE "MEME"."CURTIDA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT"  ENABLE;
  ALTER TABLE "MEME"."CURTIDA" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POST
--------------------------------------------------------

  ALTER TABLE "MEME"."POST" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REDESOCIALMEMESDAT"  ENABLE;
  ALTER TABLE "MEME"."POST" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AMIGOS
--------------------------------------------------------

  ALTER TABLE "MEME"."AMIGOS" ADD CONSTRAINT "FK7KV53HP2BSDI72CIGIR18TDB6" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "MEME"."USUARIO" ("ID") ENABLE;
  ALTER TABLE "MEME"."AMIGOS" ADD CONSTRAINT "FKS670MURG9Q55HWX34CER2JC45" FOREIGN KEY ("ID_AMIGO")
	  REFERENCES "MEME"."USUARIO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMENTARIO
--------------------------------------------------------

  ALTER TABLE "MEME"."COMENTARIO" ADD CONSTRAINT "FK9619KV3MIM3A4YL0M5MDHHBH1" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "MEME"."USUARIO" ("ID") ENABLE;
  ALTER TABLE "MEME"."COMENTARIO" ADD CONSTRAINT "FKLTB1T61YHMOY072EY8H6TJ675" FOREIGN KEY ("ID_POST")
	  REFERENCES "MEME"."POST" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CURTIDA
--------------------------------------------------------

  ALTER TABLE "MEME"."CURTIDA" ADD CONSTRAINT "FKAIPCCWSFJ79459DAIEBN8TI2M" FOREIGN KEY ("ID_POST")
	  REFERENCES "MEME"."POST" ("ID") ENABLE;
  ALTER TABLE "MEME"."CURTIDA" ADD CONSTRAINT "FKMRMXX04TVA417EU5HLF1YRY2A" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "MEME"."USUARIO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table POST
--------------------------------------------------------

  ALTER TABLE "MEME"."POST" ADD CONSTRAINT "FK6U0Q7E1DWQ149Q8FW25WMVDSM" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "MEME"."USUARIO" ("ID") ENABLE;
