#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=GoldSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=BronzeSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=BronzeSaint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=BronzeSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=SilverSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=SilverSaint
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SilverSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=GoldSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=BronzeSaint
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=SilverSaint
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=ListaSaints
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=SilverSaint
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=Categoria
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=Genero
dependency32.type=UsesDependency
dependency33.from=VestirArmadura
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=Saint
dependency34.to=Armadura
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Genero
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=Saint
dependency37.to=Movimento
dependency37.type=UsesDependency
dependency38.from=Saint
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=Saint
dependency39.to=Golpe
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=Golpear
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=Golpear
dependency41.to=Golpe
dependency41.type=UsesDependency
dependency42.from=Batalha
dependency42.to=Saint
dependency42.type=UsesDependency
dependency43.from=Batalha
dependency43.to=Golpe
dependency43.type=UsesDependency
dependency44.from=Batalha
dependency44.to=Golpear
dependency44.type=UsesDependency
dependency45.from=Batalha
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=BatalhaTest
dependency46.to=Saint
dependency46.type=UsesDependency
dependency47.from=BatalhaTest
dependency47.to=SilverSaint
dependency47.type=UsesDependency
dependency48.from=BatalhaTest
dependency48.to=BronzeSaint
dependency48.type=UsesDependency
dependency49.from=BatalhaTest
dependency49.to=Batalha
dependency49.type=UsesDependency
dependency5.from=ConstelacaoTest
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=GoldSaint
dependency50.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=ListaSaints
dependency9.to=TipoOrdenacao
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1605
editor.fx.0.x=178
editor.fx.0.y=21
objectbench.height=458
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.5135983263598326
package.editor.height=484
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=50
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=310
target11.height=50
target11.name=Movimento
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=320
target12.height=50
target12.name=Categoria
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=300
target13.height=50
target13.name=ListaSaintsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=130
target13.y=260
target14.height=50
target14.name=Constelacao
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=190
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=590
target15.y=180
target16.height=50
target16.name=SilverSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=430
target17.y=190
target18.height=50
target18.name=SaintTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=310
target18.y=110
target19.height=50
target19.name=BatalhaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=Golpear
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=380
target20.association=SaintTest
target20.height=50
target20.name=Saint
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=280
target20.y=140
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=200
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=370
target9.height=50
target9.name=BronzeSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=130
