#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Saint
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Genero
dependency9.type=UsesDependency
editor.fx.0.height=938
editor.fx.0.width=1283
editor.fx.0.x=325
editor.fx.0.y=20
objectbench.height=273
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.7071129707112971
package.editor.height=669
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=180
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Genero
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=190
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
