#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Batalha
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=Constelacao
dependency12.to=Golpe
dependency12.type=UsesDependency
dependency13.from=ConstelacaoTest
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=BronzeSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=SilverSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Genero
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Armadura
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Genero
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=ListaSaints
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=ListaSaints
dependency29.to=Categoria
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaints
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=ListaSaints
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=Armadura
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=Constelacao
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=SilverSaint
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Categoria
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=TipoOrdenacao
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Genero
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=GoldSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Constelacao
dependency9.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=1152
editor.fx.0.x=97
editor.fx.0.y=15
objectbench.height=182
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.7065217391304348
package.editor.height=448
package.editor.width=1244
package.editor.x=-38
package.editor.y=90
package.frame.height=744
package.frame.width=1378
package.numDependencies=39
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=ListaSaintsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.association=ConstelacaoTest
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=190
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=180
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=190
target15.height=50
target15.name=SaintTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=110
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.association=SaintTest
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=140
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=160
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=280
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=300
