#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=GoldSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=BronzeSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=BronzeSaint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=BronzeSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=SilverSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=SilverSaint
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SilverSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=ListaSaintsTest
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=BronzeSaint
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=ListaSaints
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=TipoOrdenacao
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Genero
dependency26.type=UsesDependency
dependency27.from=VestirArmadura
dependency27.to=Saint
dependency27.type=UsesDependency
dependency28.from=VestirArmaduraTest
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=VestirArmaduraTest
dependency29.to=SilverSaint
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=VestirArmaduraTest
dependency30.to=Movimento
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=BronzeSaint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=VestirArmadura
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=Movimento
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=SilverSaint
dependency36.type=UsesDependency
dependency37.from=GolpearTest
dependency37.to=GoldSaint
dependency37.type=UsesDependency
dependency38.from=Batalha
dependency38.to=Saint
dependency38.type=UsesDependency
dependency39.from=Batalha
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=Golpear
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=BatalhaTest
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=BatalhaTest
dependency42.to=SilverSaint
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=BronzeSaint
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=Golpe
dependency44.type=UsesDependency
dependency45.from=BatalhaTest
dependency45.to=Batalha
dependency45.type=UsesDependency
dependency46.from=BatalhaTest
dependency46.to=VestirArmadura
dependency46.type=UsesDependency
dependency47.from=BatalhaTest
dependency47.to=GoldSaint
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Armadura
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Genero
dependency49.type=UsesDependency
dependency5.from=ConstelacaoTest
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Movimento
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Constelacao
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Golpear
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=BronzeSaint
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=SilverSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Golpe
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Movimento
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=VestirArmadura
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=Genero
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Status
dependency62.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=ListaSaints
dependency9.to=TipoOrdenacao
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1136
editor.fx.0.x=84
editor.fx.0.y=0
objectbench.height=190
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.6940993788819876
package.editor.height=440
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=62
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.height=50
target10.name=BronzeSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=130
target11.height=50
target11.name=Movimento
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=320
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.height=50
target13.name=Categoria
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=300
target14.height=50
target14.name=ListaSaintsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=130
target14.y=260
target15.height=50
target15.name=VestirArmaduraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=40
target15.y=340
target16.height=50
target16.name=Constelacao
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=190
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=590
target17.y=180
target18.height=50
target18.name=SilverSaint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Armadura
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=430
target19.y=190
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target20.height=50
target20.name=SaintTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=310
target20.y=110
target21.height=50
target21.name=BatalhaTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.association=SaintTest
target22.height=50
target22.name=Saint
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=280
target22.y=140
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=200
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=GolpearTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=340
target9.association=VestirArmaduraTest
target9.height=50
target9.name=VestirArmadura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=370
