#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Batalha
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Genero
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Armadura
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=BronzeSaint
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Genero
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ConstelacaoTest
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=ConstelacaoTest
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Armadura
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=Constelacao
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=ListaSaints
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=Categoria
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=SilverSaint
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=TipoOrdenacao
dependency36.type=UsesDependency
dependency37.from=ListaSaints
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=ListaSaints
dependency38.to=Categoria
dependency38.type=UsesDependency
dependency39.from=ListaSaints
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=ListaSaints
dependency40.to=TipoOrdenacao
dependency40.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=GoldSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=Constelacao
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=458
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.5068928950159067
package.editor.height=471
package.editor.width=1798
package.editor.x=-65
package.editor.y=97
package.frame.height=1043
package.frame.width=1932
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=ListaSaintsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=260
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=190
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=180
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=190
target15.height=50
target15.name=SaintTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=310
target15.y=110
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.association=SaintTest
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=140
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=250
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=200
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=310
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=300
