#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=ListaSaints
dependency10.to=TipoOrdenacao
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Genero
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=GoldSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=BronzeSaint
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=BronzeSaint
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=BronzeSaint
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=SilverSaint
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=SilverSaint
dependency23.to=Constelacao
dependency23.type=UsesDependency
dependency24.from=SilverSaint
dependency24.to=Categoria
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=Batalha
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=GoldSaint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=GoldSaint
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=SaintTest
dependency32.to=SilverSaint
dependency32.type=UsesDependency
dependency33.from=SaintTest
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=SaintTest
dependency34.to=Genero
dependency34.type=UsesDependency
dependency35.from=SaintTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=BronzeSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=ListaSaints
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=SilverSaint
dependency39.type=UsesDependency
dependency4.from=Constelacao
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Categoria
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=TipoOrdenacao
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Genero
dependency43.type=UsesDependency
dependency5.from=ConstelacaoTest
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency6.from=ConstelacaoTest
dependency6.to=Golpe
dependency6.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=ListaSaints
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1605
editor.fx.0.x=14
editor.fx.0.y=12
objectbench.height=458
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.5135983263598326
package.editor.height=484
package.editor.width=1802
package.editor.x=-208
package.editor.y=44
package.frame.height=1056
package.frame.width=1936
package.numDependencies=43
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=ListaSaintsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=260
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=190
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=180
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=190
target15.height=50
target15.name=SaintTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=310
target15.y=110
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.association=SaintTest
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=140
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=250
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=200
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=310
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=300
